{
    "layer": "top",
    "modules-left": ["cava", "mpris"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["hyprland/window","group/hardware", "group/wireless", "clock"],
    "group/wireless":{
	"modules":[
		"bluetooth",
		"network"
	],
	"orientation": "horizontal"
    },
    "bluetooth": {
	"format": "ΎΛΦ",
	"format-off": "≤░Γ▓",
	"format-on": "ΎΛΦ",
	"format-connected-battery": "ΎΛΦ{device_battery_percentage}% ",
	"tooltip-format": "{device_alias}",
	"tooltip-format-connected-battery": "{device_alias} ≤░ξΙ {device_battery_percentage}%" 
    },
    "network":{
	    "format-wifi": "ΎΘτ {signalStrength}% {icon}",
	    "format-ethernet": "≤░ΙΑ {signalStrength}% {icon}",
	    "format-disconnected": "≤░ςΟ TwT",
	    "format-disabled": "≤░ςΟ disabled TwT",
	    "format-icons":[
		    "&gt;w&lt;", ":3c", ":3", "&gt;///&lt;", ":c", "T~T"
	    ],
	    "tooltip-format": "{essid}\nΎΒλ {bandwidthUpBits} ΎΒμ {bandwidthDownBits}"
    },
    "group/hardware": {
	"modules": [
		"battery",
		"cpu",
		"disk",
		"memory",
		"wireplumber"
	],
	"orientation": "horizontal"
    },
    "cpu": {
	    "format": "ΎΤ╝ {usage}% ",
	    "states": {
		"warning": 70,
		"critical": 90
	    }
    },
    "disk":{
	    "format": "ΎΓι {percentage_used}% ",
	    "states":{
		    "warning": 80,
		    "critical": 95
	    }
    },
    "memory": {
	    "format": "Ό┐Ζ {percentage}% ",
	    "states": {
		    "warning": 75,
		    "critical": 90
	    }
    },
    "wireplumber":{
	"format": "{icon} {volume}%",
    	"format-muted": "≤░ζθ muted",
    	"format-icons": {
        	"headphone": "ΎΑξ",
        	"default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    	}
    },
    "battery": {
        "format": "{icon}{capacity}% ",
        "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "],
	"states": {
        	"warning": 30,
        	"critical": 15
    	}
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "cava": {
        "framerate": 60,
        "bars": 14,
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : [" ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ" ],
	"gradient": 1
    },
    "mpris": {
	"format": "{status}: {dynamic}",
	"format-paused": "paused: {artist} ~ {title}",
	"dynamic-len": 30,
	"dynamic-separator": " ~ ",
	"player": "spotify_player"
    },
    "hyprland/workspaces": {
	"format": ""	
    },
    "hyprland/window": {
	"format": "{class} {title}",
	"max-length": 25,
    	"rewrite": {
		" ": "≤░┤Ι beautiful wallpaper :3",
        
        	"kitty.*": "≤░Εδ meeow meow mrrp~ :3",
		"kitty nvim.*": "ΎΞψ meowing &gt;^w^&lt;",
        
        	"(.*) - Mozilla Firefox": "≤░Ι╣ sillynet &gt;w&lt;",
        	"brave-browser (.*)": "≤░Ψθ sillynet &gt;w&lt;",
        
        	"vesktop.*": "≤░βψ femboycord",
        
        	"spotify_player (.*)": "ΎΜτ peak music :3"
    	}
    }
}
